STORAGE_DIR=./storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres

db.url=jdbc:postgresql://ec2-54-75-231-215.eu-west-1.compute.amazonaws.com:5432/d8b0o6on09v6vo?sslmode=require
db.user=klfhrydoelwylf
db.password=ed1e0260f0bff5e3bdc9070f46aeb0f17ac7d4aa48ec3505dd0d2cccdf0eb4f7